{
	"name": "@nikitanaversus/type-node",
	"version": "1.0.1",
	"description": "Little lib for easier work with types",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nikorok/type-node.git"
	},
	"keywords": [
		"type",
		"types",
		"type-node"
	],
	"author": "Nikita Shamberger <shambergernikita@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Nikorok/type-node/issues"
	},
	"homepage": "https://github.com/Nikorok/type-node#readme",
	"devDependencies": {
		"eslint": "^6.1.0",
		"mocha": "^6.2.0",
		"prettier": "^1.18.2"
	}
}
